* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    margin-inline: auto;
    padding-inline: 20px;

    .header {
        display: flex;
        padding: 10px;
        justify-content: space-between;


        .menu {
            display: none;
            font-size: 22px;
            margin-left: 40px;
            padding: 15px;

            ul {
                display: flex;
                gap: 20px;

            }

            li {
                list-style: none;
                padding: 5px;

                &&:hover {
                    background-color: rgb(15, 15, 131);
                    color: white;
                    transition: all 0.5s;
                }
            }
        }

        .menubar {
            display: block;
        }
        .heading {
            margin: 25px;
            display: flex;
            gap: 115px;

            .head1 {
                margin: 15px;
                color: rgb(5, 5, 99);
                font-size: xx-large;
            }

            p {
                margin: 20px 0;
                font-size: 20px;
                color: gray;
            }

            .button {
                margin: 20px 0;

                button {
                    background-color: rgb(5, 5, 99);
                    color: white;
                    padding: 12px;
                    width: 125px;
                    border-radius: 5px;

                    &&:hover {
                        background-color: orangered;
                        transition: all 0.5s;
                    }
                }
            }

            .img {
                img {
                    width: 600px;
                }
            }
        }

        .heading2 {
            margin: 50px;
            text-align: center;
            line-height: 40px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
                color: gray;
            }

            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .classes_1,
        .classes_2 {
            display: flex;
            margin: 20px;
            gap: 30px;
            width: 100%;

            .types {
                background-color: gray;
                color: white;
                width: 70%;
                border-radius: 5px;
                text-align: center;
                padding: 85px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .button2 {
            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;
                margin-left: 18px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .para {
            margin: 15px;
            text-align: center;
            padding: 25px;

            h1 {
                font-size: 45px;
                line-height: 65px;
            }

            p {
                font-size: 22px;
                color: gray;
            }

            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .open {
            text-align: center;
            line-height: 55px;
            padding: 15px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
            }
        }

        .time {
            text-align: center;

            p {
                font-size: 25px;
                color: gray;
                line-height: 35px;
            }
        }

        .head3 {
            margin: 85px;
            text-align: center;
            line-height: 40px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
                color: gray;
            }
        }

        .paragra {
            .heading1 {
                display: flex;

                .p1 {
                    background-color: antiquewhite;
                    padding: 30px;
                    border-radius: 5px;
                    margin: auto;

                    p {
                        font-size: 20px;
                        color: gray;
                    }
                }
            }

            .heading3 {
                display: flex;
                text-align: end;

                .p1 {
                    background-color: antiquewhite;
                    padding: 30px;
                    border-radius: 5px;
                    margin: auto;
                    order: 2;

                    p {
                        font-size: 20px;
                        color: gray;
                    }
                }
            }
        }

        .footer {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;

            .foot1 {
                h3 {
                    font-size: 35px;
                }

                ul {
                    li {
                        list-style: none;
                        line-height: 35px;
                    }
                }
            }

            .foot2 {
                h3 {
                    font-size: 35px;
                    line-height: 35px;
                }

                input {
                    padding: 10px;
                    width: 250px;
                }

                button {
                    margin: 15px 0px;
                    padding: 10px;
                    background-color: rgb(45, 44, 44);
                    border-radius: 5px;
                    color: white;
                }

                .icon {
                    i {
                        padding: 15px;
                        font-size: 25px;
                    }

                }
            }
        }

    }
}

/*media screen*/

@media screen and (min-width:991px) {

    .container {
        max-width: 1280px;
        margin-inline: auto;
        padding-inline: 20px;

        .header {
            display: flex;
            padding: 10px;
            justify-content: space-between;


            .menu {
                display: block;
                font-size: 22px;
                margin-left: 40px;
                padding: 15px;

                ul {
                    display: flex;
                    gap: 20px;

                }

                li {
                    list-style: none;
                    padding: 5px;

                    &&:hover {
                        background-color: rgb(15, 15, 131);
                        color: white;
                        transition: all 0.5s;
                    }
                }
            }

            .menubar {
                display: none;
            }
        }

        .heading {
            margin: 25px;
            display: flex;
            gap: 115px;

            .head1 {
                margin: 15px;
                color: rgb(5, 5, 99);
                font-size: xx-large;
            }

            p {
                margin: 20px 0;
                font-size: 20px;
                color: gray;
            }

            .button {
                margin: 20px 0;

                button {
                    background-color: rgb(5, 5, 99);
                    color: white;
                    padding: 12px;
                    width: 125px;
                    border-radius: 5px;

                    &&:hover {
                        background-color: orangered;
                        transition: all 0.5s;
                    }
                }
            }

            .img {
                img {
                    width: 600px;
                }
            }
        }

        .heading2 {
            margin: 50px;
            text-align: center;
            line-height: 40px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
                color: gray;
            }

            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .classes_1,
        .classes_2 {
            display: flex;
            margin: 20px;
            gap: 30px;
            width: 100%;

            .types {
                background-color: gray;
                color: white;
                width: 70%;
                border-radius: 5px;
                text-align: center;
                padding: 85px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .button2 {
            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;
                margin-left: 18px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .para {
            margin: 15px;
            text-align: center;
            padding: 25px;

            h1 {
                font-size: 45px;
                line-height: 65px;
            }

            p {
                font-size: 22px;
                color: gray;
            }

            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .open {
            text-align: center;
            line-height: 55px;
            padding: 15px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
            }
        }

        .time {
            text-align: center;

            p {
                font-size: 25px;
                color: gray;
                line-height: 35px;
            }
        }

        .head3 {
            margin: 85px;
            text-align: center;
            line-height: 40px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
                color: gray;
            }
        }

        .paragra {
            .heading1 {
                display: flex;

                .p1 {
                    background-color: antiquewhite;
                    padding: 30px;
                    border-radius: 5px;
                    margin: auto;

                    p {
                        font-size: 20px;
                        color: gray;
                    }
                }
            }

            .heading3 {
                display: flex;
                text-align: end;

                .p1 {
                    background-color: antiquewhite;
                    padding: 30px;
                    border-radius: 5px;
                    margin: auto;
                    order: 2;

                    p {
                        font-size: 20px;
                        color: gray;
                    }
                }
            }
        }

        .footer {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;

            .foot1 {
                h3 {
                    font-size: 35px;
                }

                ul {
                    li {
                        list-style: none;
                        line-height: 35px;
                    }
                }
            }

            .foot2 {
                h3 {
                    font-size: 35px;
                    line-height: 35px;
                }

                input {
                    padding: 10px;
                    width: 250px;
                }

                button {
                    margin: 15px 0px;
                    padding: 10px;
                    background-color: rgb(45, 44, 44);
                    border-radius: 5px;
                    color: white;
                }

                .icon {
                    i {
                        padding: 15px;
                        font-size: 25px;
                    }

                }
            }
        }
    }
}

@media screen and (min-width:425px) and (max-width:990px) {
    .container {
        max-width: 1280px;
        margin-inline: auto;
        padding-inline: 20px;

        .heading {
            margin: 25px;
            display: flex;
            gap: 115px;
            flex-wrap: wrap;
            justify-content: center;

            .head1 {
                text-align: center;
                margin: 15px;
                color: rgb(5, 5, 99);
                font-size: xx-large;
            }

            p {
                margin: 20px 0;
                font-size: 20px;
                color: gray;
            }

            .button {
                margin: 20px 0;

                button {
                    background-color: rgb(5, 5, 99);
                    color: white;
                    padding: 12px;
                    width: 125px;
                    border-radius: 5px;

                    &&:hover {
                        background-color: orangered;
                        transition: all 0.5s;
                    }
                }
            }

            .img {
                img {
                    width: 400px;
                }
            }
        }

        .heading2 {
            margin: 50px;
            text-align: center;
            line-height: 40px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
                color: gray;
            }

            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
        }

        .classes_1,
        .classes_2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            gap: 30px;
            width: 100%;

            .types {
                background-color: gray;
                color: white;
                width: 70%;
                border-radius: 5px;
                text-align: center;
                padding: 85px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .button2 {
            text-align: center;

            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;
                margin-left: 18px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .para {
            margin: 15px;
            text-align: center;
            padding: 25px;

            h1 {
                font-size: 45px;
                line-height: 65px;
            }

            p {
                font-size: 22px;
                color: gray;
            }

            button {
                background-color: rgb(5, 5, 99);
                color: white;
                padding: 10px;
                border-radius: 5px;

                &&:hover {
                    background-color: orangered;
                    transition: all 0.5s;
                }
            }
        }

        .open {
            text-align: center;
            line-height: 55px;
            padding: 15px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
            }
        }

        .time {
            text-align: center;

            p {
                font-size: 25px;
                color: gray;
                line-height: 35px;
            }
        }

        .head3 {
            margin: 85px;
            text-align: center;
            line-height: 40px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
                color: gray;
            }
        }

        .paragra {
            .heading1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .p1 {
                    order: 1;
                    background-color: antiquewhite;
                    padding: 30px;
                    border-radius: 5px;
                    text-align: center;
                    margin: auto;

                    p {
                        font-size: 20px;
                        color: gray;
                    }
                }
            }

            .heading3 {
                flex-wrap: wrap;
                justify-content: center;
                display: flex;
                text-align: center;

                .p1 {
                    background-color: antiquewhite;
                    padding: 30px;
                    border-radius: 5px;
                    margin: auto;
                    order: 1;

                    p {
                        font-size: 20px;
                        color: gray;
                    }
                }
            }
        }
        .footer {
            flex-wrap: wrap;
            text-align: center;
            line-height: 35px;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;

            .foot1 {
                h3 {
                    font-size: 35px;
                }

                ul {
                    li {
                        list-style: none;
                        line-height: 35px;
                    }
                }
            }

            .foot2 {
                h3 {
                    font-size: 35px;
                    line-height: 35px;
                }

                input {
                    padding: 10px;
                    width: 250px;
                }

                button {
                    margin: 15px 0px;
                    padding: 10px;
                    background-color: rgb(45, 44, 44);
                    border-radius: 5px;
                    color: white;
                }

                .icon {
                    i {
                        padding: 15px;
                        font-size: 25px;
                    }

                }
            }
        }
    }
}